<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="20dp">

    <EditText
        android:id="@+id/editMajorName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/major_name"
        android:inputType="textCapWords"
        android:layout_marginBottom="14dp" />

    <EditText
        android:id="@+id/editMajorCode"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/major_code"
        android:inputType="textCapCharacters"
        android:layout_marginBottom="14dp" />

    <TextView
        android:id="@+id/textSelectedFacultyName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="-"
        android:textColor="@color/unify_text_secondary"
        android:textSize="14sp"
        android:layout_marginBottom="12dp" />



</LinearLayout>