<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingStart="24dp"
        android:paddingTop="20dp"
        android:paddingEnd="24dp"
        android:paddingBottom="24dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/announcements"
            android:textSize="30sp"
            android:textStyle="bold"
            android:paddingBottom="8dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/announcements_subtitle"
            android:textSize="15sp"
            android:paddingBottom="16dp" />

        <ProgressBar
            android:id="@+id/progressBarAnnouncements"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:visibility="gone"
            android:layout_marginTop="24dp" />

        <TextView
            android:id="@+id/textEmptyAnnouncements"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/no_announcements_found"
            android:textSize="16sp"
            android:gravity="center"
            android:visibility="gone"
            android:paddingTop="32dp" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerAnnouncements"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:clipToPadding="false"
            android:paddingBottom="120dp"/>

    </LinearLayout>

</FrameLayout>